{
    "name": "bedi/vodafone",
    "description": "vodafone test",
    "type": "project",
    "require": {
        "symfony/console": "3.4.0"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Petr Malecha",
            "email": "petr.malecha@gmail.com"
        }
    ]
}
